spring.application.name=back-project
server.port=80
server.address=0.0.0.0

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

spring.mvc.static-path-pattern=/**

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://210.117.212.59:3306/test
spring.datasource.username=admin
spring.datasource.password=1117da
#spring.datasource.url=jdbc:mariadb://localhost:3307/test
#spring.datasource.username=root
#spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# ?? ??? ??
#upload.path=C:/upload
upload.path=/home/cschol/apps/C:/upload

spring.web.resources.static-locations=classpath:/static/

spring.thymeleaf.cache=false
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=C:/upload
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.servlet.multipart.file-size-threshold=2KB

logging.level.org.springframework.security.web=tra`ce
logging.level.com.example=debug

logging.level.com.example.backproject=debug
logging.level.org.springframework.web=debug

# 404 ?? ??? ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# JWT ??
jwt.secret=efljwio4rjif34o202379tyhrfiouwe489ur0293urjwr039ijr490tu0ur04rj3
jwt.expiration=86400000 // 1 day


# Bean ?? ? ?? ?? ??
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# ??? ?? ??
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=samsung1295@naver.com
spring.mail.password= #비밀번호 입력해 주세요.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.starttls.enable=true
